{
  "id": "sifrious.molly",
  "name": "Molly",
  "version": "0.1.0",
  "apiVersion": 1,
  "nav": [
    {
      "id": "molly.home",
      "title": "Molly",
      "systemImage": "leaf"
    },
    {
      "id": "molly.tasks",
      "title": "Tasks",
      "systemImage": "checklist"
    },
    {
      "id": "molly.conversations",
      "title": "Conversations",
      "systemImage": "bubble.left.and.bubble.right"
    }
  ],
  "entry": "molly.home"
}
